{
  "expo": {
    "name": "Narration-ts",
    "slug": "Narration-ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "narration",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "该应用程序访问您的照片，让您与朋友共享。"
        }
      ]
    ],
    "splash": {},
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.Narration.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.Narration.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "59b4c5d6-ee9b-4d66-90d8-bfd97e515d58"
      }
    }
  }
}